변수 : 하나의 값을 저장하기 위한 메모리 기억공간
int num = 3;
int data = 4;
/////////////////////
홍길동 90 80  70
김영희 70 80 60
배열 : 데이터 타입이 같은 데이터를 하나로 묶어 놓은기능
int[] arr ={90,80,70},{70,80,60};                               // []<배열을 의미함 2개면 [][]
String[] name = {"홍길동", "김영희"};

객체 : 실세계에 존재하는 모든 사물이나 개념들이다.
      실세계(자동차,모니터,책) 개념(보이지않는거)
      
 홍길동
 객체의 특징(속성) : 이름(홍길동),나이(30),성별(남)
 객체의 기능(동작) : 개발한다. 달린다.
 
 김영희
 객체의 특징(속성) : 이름(김영희), 나이(28), 성별(여)
 객체의 기능(동작) : 개발한다. 달린다.
 
 클래스(class) : 구조체(멤버변수) + 함수(메소드)
                => 객체의 공통점을 찾아내어 그 공통점을 표현하는것, 객체의 설계도이다.
 
 class person{
 String name;
 int age;
 char gender;
 public void develop() {
 system.out.println("개발한다";
 }
 
public void run(){
system.out.println("달린다");
 }
}

<객체참조변수 선언>
person ps;
<객체 생성>
ps = new Person();

<객체참조변수 선언>
Person pn;
<객체 생성>
pn = new Person();
pn.name = "김영희";
pn.age =28;
pn.gender = '여';
pn.develop();
pn.run();
               
               
 